<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>FSMI - 2nd National Conferance</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Theme CSS -->
    <link href="css/agency.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel=”stylesheet” id=”font-awesome-css” href=”//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css” type=”text/css” media=”screen”>

<style>
a.back-to-top {
    display: none;
    width: 80px;
    height: 80px;
    text-indent: -9999px;
    position: fixed;
    z-index: 999;
    right: 20px;
    bottom: 20px;
    background: #fec503 url("img/heart1.svg") no-repeat center 43%;
    background-size: 50px 50px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
}
</style>

 
</head>

<body id="page-top" class="index">
  <a href="#" class="back-to-top" style="display: inline;">Back to Top</a>

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">FSMI</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#patrons">Patrons</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#participate">Why Participate</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#sessions">Sessions</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text" style="margin-top:-30px;">
                <div class="intro-lead-in">2nd All India Natioal Conferance</div>
                <div class="intro-heading">FSMI
                   <h3 class="section-subheading text-muted" style="color:white;">Now at Chennai</h3></div>
                <a href="#about" class="page-scroll btn btn-xl">Get into it</a>
            </div>
        </div>
    </header>

<!-- About fsmi -->
<section id="about">
  <div class="container">
    <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">ABOUT FSMI</h2>
                    <h3 class="section-subheading text-muted">Free Software Movement of India Overview</h3>
                </div>
            </div>
      <p>Free Software Movement of India (FSMI) is a national coalition of various regional and sectoral free software movements operating in different parts of India. One of the declared aims of the movement is to take Free Software and its ideological implications to computer users “across the digital divide”, to under-privileged sections of society. Free Software movements in different states such as Swecha (Andhra Pradesh & Telangana), Free Software Movement of Karnataka (FSMK), Democratic Alliance for Knowledge Freedom (DAKF)(Kerala), Free Software Foundation, Tamil Nadu (FSFTN) (Tamil Nadu) and FSMWB (West Bengal) are partnering with the coalition. Sectoral movements such as Knowledge Commons, Academics Initiative, OSGEO India and the National Consultative Committee of Computer Teachers (NCCCTA) joined the national coalition at the very initial stage itself. FSMI is a pan Indian level initiative to propagate the ideology of free software and to popularize the usage of the free software. One of the declared aims of the movement is to take Free Software and its ideological implications to computer users “across the digital divide”, to under-privileged sections of society.  <b><i><a href="/https://en.wikipedia.org/wiki/Free_Software_Movement_of_India">Know more</a></b></i></p>
   
 </div></sectiion>           
   
<!-- patrons -->
<section id="patrons" class = "bg-light-gray">
  <div class="container">
    <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Patrons</h2>
                </div>
            </div>
     <div class="text-center">
     <h3><b>Global Unconferance of the Internet Freedom Community</b></h3> 
      <h3 class="section-subheading text-muted">Defending digital rights through diversity, industry and collabration</h3></div>
    <div class="col-md-3 text-center">
       <img src = "img/cp.svg" height="100px" width = "100px"/>
       <p>Communication professionals</p>
    </div>
    <div class="col-md-3 text-center">
       <img src = "img/cp.svg" height="100px" width = "100px"/>
       <p>Communication professionals</p>
    </div>
    <div class="col-md-3 text-center">
       <img src = "img/cp.svg" height="100px" width = "100px"/>
       <p>Communication professionals</p>
    </div>
    <div class="col-md-3 text-center">
       <img src = "img/cp.svg" height="100px" width = "100px"/>
       <p>Communication professionals</p>
    </div>
    </div>
    
</section>
   
    <!-- Sessions -->
    <section id="sessions">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Sessions</h2>
                    <h3 class="section-subheading text-muted">Little about the sessions</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/1.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Jan 26, 17</h4>
                                    <h4 class="subheading">Our Humble Beginnings</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Day one sessions</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/2.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Jan 27, 17</h4>
                                    <h4 class="subheading">Day 2</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Second day sessions</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/3.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Jan 28, 17</h4>
                                    <h4 class="subheading">Day 3</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Third day sessions</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/4.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Jan 28, 17</h4>
                                    <h4 class="subheading">Day 4</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Final day sessions</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <h4>Be Part
                                    <br>Of Our
                                    <br>Us</h4>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

   

   
    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Contact Us</h2>
                    <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Your Name *" id="name" required data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Your Email *" id="email" required data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="form-control" placeholder="Your Phone *" id="phone" required data-validation-required-message="Please enter your phone number.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Your Message *" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-xl">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
 <!-- Sponsors-->
    <aside class="clients">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/envato.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/designmodo.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/themeforest.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/creative-market.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
            </div>
        </div>
    </aside>


    <footer>
        <div class="container">
             <h3>Get in Touch</h3><br>
            
                <div class="col-md-4">
                    
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    
                </div>
          
        </div>
    <a href=”#” class=”back-to-top” style=”display: inline;”>
   <i class=”fa fa-arrow-circle-up”></i>
   </a>

    </footer>
   

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/agency.min.js"></script>
    <!-- stickey button -->
    <script src=”//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js”></script>
<script>
jQuery(document).ready(function() {
var offset = 250;
var duration = 300;
jQuery(window).scroll(function() {
if (jQuery(this).scrollTop() > offset) {
jQuery(‘.back-to-top’).fadeIn(duration);
} else {
jQuery(‘.back-to-top’).fadeOut(duration);
}
});
jQuery(‘.back-to-top’).click(function(event) {
event.preventDefault();
jQuery(‘html, body’).animate({scrollTop: 0}, duration);
return false;
})
});
</script>


</body>

</html>
